# compile verilog/system verilog design source files
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/CauseGenerator.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/ip/ila_0/sim/ila_0.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/Multifier.v"
verilog dist_mem_gen_v8_0_10  "../../../MIPS35_Dynamic_Pipeline.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/CP0.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/RegHiLo.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/ID.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/MEM_WB.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/IF_ID.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/StallCtrl.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/ID_EX.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/Regfile.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/MEM.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/EX_MEM.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/EX.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../MIPS35_Dynamic_Pipeline.srcs/sim_1/new/tb_top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
